<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <!--script type="module" src="script.js"></script> -->
    <script>
      function func_name(){
      alert("you are learning variables")
      console.log("you are learning variables")
      }
      function var(){
       var a = 5, b = 4, var;
          var = a, b;

      console.log(var);

      }
      function sum(){
        sum = a + b;
        console.log(sum);
      }
      function sub(){
        sum = a - b;
        console.log(sub);
      }
      function multiply(){
        sum = a * b;
        console.log(multiply);
      }
      function divide(){
        sum = a / b;
        console.log(divide);
      }
    </script>
  </head>

  <body>
    <main>
      <button onclick="sum()">sum</button>
      <button onclick="sub()"><sub</button>
    </main>
  </body>
</html>
